{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Aprendiendo Gulp y Sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxyJuncal/Proyecto-Festival-de-Musica.git"
  },
  "keywords": [
    "Sass",
    "Gulp",
    "Web",
    "Design"
  ],
  "author": "Maximiliano Juncal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxyJuncal/Proyecto-Festival-de-Musica/issues"
  },
  "homepage": "https://github.com/MaxyJuncal/Proyecto-Festival-de-Musica#readme"
}
